# Black.Beard.OpenApi

./: DoxyfileOpenApi  DoxyfileOpenApiService  README.md  run_documentation.bat
src/: Black.Beard.OpenApi.sln
src/Black.Beard.OpenApi/: ApplyDocumentationVisitor.cs  Black.Beard.OpenApi.csproj  IOpenApiDocumentBase.cs  IOpenApiGenericVisitor.cs  IOpenApiVisitor.cs  JsonSerializerDataContractResolver2.cs  OpenApiBase.cs  OpenApiGenericVisitor.cs  OpenApiVisitorBase.cs  OpenApicontext.cs
src/Black.Beard.OpenApi/Extensions/: LoadDocumentationExtension.cs  OpenApiDocumentVisitorExtension.cs  OpenApiDocumentVisitorGenericExtension.cs  OpenApiExtension.cs  OpenApiInfoGenerator.cs  OpenApiSchemaExtension.cs
src/Black.Beard.OpenApi/Generators/: LocalSchemaGenerator.cs  SchemaGeneratorContext.cs  SchemaIdentifyModels.cs
src/Black.Beard.OpenApiServices/: Black.Beard.OpenApiServices.csproj  CSharpGenerator.cs  ContextGenerator.cs  DiagnosticGeneratorBase.cs  GenerateWatchdog.cs  GeneratorHelper.cs  OpenApiGenerateDataTemplate.cs  OpenApiGenerateModel.cs  OpenApiGenerateServices.cs  OpenApiGeneratorCSharpBase.cs  OpenApiGeneratorJsltBase.cs  OpenApiValidator.cs  ServiceGenerator.cs  ServiceGenerator1.cs  ServiceGeneratorExtension.cs  ServiceGeneratorProcess.cs  StringArrayExtension.cs
src/Black.Beard.OpenApiServices/Embedded/: Program.cs
src/Black.Beard.OpenApiServices/Properties/: launchSettings.json
src/Black.Beard.OpenApiUnitTest/: Black.Beard.OpenApiUnitTest.csproj  UnitTest1.cs
src/Black.Beard.OpenApiUnitTest/Models/: ModelTest1.json
