<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Black.Beard.OpenApiServices</Title>
    <Authors>Black beard</Authors>
    <Description>add visitor for generate code from open api documentation</Description>
    <PackageProjectUrl>https://github.com/Black-Beard-Sdk/Black.Beard.OpenApi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Black-Beard-Sdk/Black.Beard.OpenApi</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Embedded\HttpExceptionModel.cs" />
    <Compile Remove="Embedded\Program.cs" />
    <Compile Remove="Embedded\ServiceProcessor.cs" />
    <Compile Remove="Embedded\ServiceTrace.cs" />
    <Compile Remove="Embedded\Setup.cs" />
    <Compile Remove="Embedded\SwaggerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Embedded\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Embedded\HttpExceptionModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\log4net.config" CopyToOutputDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Embedded\Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\ServiceTrace.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\SwaggerExtension.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\ServiceProcessor.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\Setup.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Analysis" Version="1.0.90" />
    <PackageReference Include="Black.Beard.Jslt" Version="1.0.291" />
    <PackageReference Include="Black.Beard.Process" Version="1.0.90" />
    <PackageReference Include="Black.Beard.Projects.Models" Version="1.0.90" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.OpenApi\Black.Beard.OpenApi.csproj" />
  </ItemGroup>

</Project>
