<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Black.Beard.OpenApiServices</Title>
    <Authors>Black beard</Authors>
    <Description>add visitor for generate code from open api documentation</Description>
    <PackageProjectUrl>https://github.com/Black-Beard-Sdk/Black.Beard.OpenApi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Black-Beard-Sdk/Black.Beard.OpenApi</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <OutputType>Library</OutputType>
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Analysis" Version="1.0.107" />
    <PackageReference Include="Black.Beard.Jslt" Version="1.0.308" />
    <PackageReference Include="Black.Beard.Process" Version="1.0.107" />
    <PackageReference Include="Black.Beard.Projects.Models" Version="1.0.107" />
    <PackageReference Include="Black.Beard.Roslyn" Version="1.0.107" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.OpenApi\Black.Beard.OpenApi.csproj" />
  </ItemGroup>

</Project>
